{
  "name": "book-cover-capstone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "type": "module",
  "author": "Banpreet Aulakh",
  "license": "MIT",
  "description": "Let's admit it. Learning is hard. And for people whose hobby is learning new things, we can often get side-tracked and forget the last things we were learning. This concept aims to solve part that problem, (mostly my problem) hoarding books I... I mean you'll never read.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Banpreet-Aulakh/Knowledge-Quest.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Banpreet-Aulakh/Knowledge-Quest/issues"
  },
  "homepage": "https://github.com/Banpreet-Aulakh/Knowledge-Quest#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
